{
  "intro_1": "Practice your ability in logical thinking and improve your calculation skills!",
  "intro_2": "The braintuner will show you arithmetic problems. It's your goal to decide as quickly as possible if the equations are true or false.",
  "intro_3": "Klick on the buttons or hit the buttons on your keyboard \"F\" (false) or \"J\" (true).",
  "intro_4": "You'll get 5 penalty seconds for every incorrect answer. The game will be finished once you have solved all problems.",
  "intro_5": "Success!",
  "level_1": "Choose a level!",
  "level_2": "You can choose between 3 levels:",
  "level_3": "Easy:",
  "level_4": "20 arithmetic problems",
  "level_5": "Challenging:",
  "level_6": "50 arithmetic problems",
  "level_7": "Very challenging:",
  "level_8": "100 arithmetic problems",
  "level_9": "Easy",
  "level_10": "Challenging",
  "level_11": "Very challenging",
  "game_1": "Time:",
  "game_2": "Penalty time:",
  "game_3": "FALSE (F)",
  "game_4": "TRUE (J)",
  "game_5": "New game",
  "game_6": "You have solved all problems!",
  "game_7": "Your result:",
  "game_8": "You have solved [[correctcount]] out of [[totalcount]] problems correctly.",
  "game_9": "Play again?",
  "expert_1": "You solved all problems of the highest level super-fast and qualified for the expert's mode!",
  "expert_2": "Solve 150 problems with numbers between 1 and 30:",
  "expert_3": "Expert's mode",
  "expert_4": "Or play again with the level of your choice:"
}