{
  "intro_1": "¡Pon a prueba tu lógica matemática con nuestro juego de inteligencia!",
  "intro_2": "Nuestro juego te mostrará una serie de cálculos matemáticos. Tu objetivo es decidir lo más rápido posible si los cálculos son verdaderos o falsos.",
  "intro_3": "Haz clic en los botones o pulsa las teclas \"F\" (falso/incorrecto) o \"J\" (correcto) en tu teclado.",
  "intro_4": "<br/>Serás penalizado con 5 segundos menos por cada respuesta incorrecta. El juego terminará una vez que hayas resuelto todos los problemas.",
  "intro_5": "¡Bien hecho!",
  "level_1": "¡Escoge tu nivel de dificultad!",
  "level_2": "Te proponemos 3 niveles de dificultad:",
  "level_3": "Fácil:",
  "level_4": "20 operaciones",
  "level_5": "Medio:",
  "level_6": "50 operaciones",
  "level_7": "Difícil:",
  "level_8": "100 operaciones",
  "level_9": "Fácil",
  "level_10": "Medio",
  "level_11": "Difícil ",
  "game_1": "Tiempo:",
  "game_2": "Segundos de penalización:",
  "game_3": "Falso/ incorrecto (F)",
  "game_4": "Correcto (J)",
  "game_5": "Nuevo juego",
  "game_6": "¡Has resuelto todos los problemas!",
  "game_7": "Tu resultado:",
  "game_8": "¡Has resuelto [[correctcount]] de [[totalcount]] problemas correctamente!",
  "game_9": "Nuevo juego:",
  "game_10": "Volver a jugar",
  "expert_1": "¡Has resuelto todos los problemas del nivel más alto super rápido y estás preparado para el nivel experto!",
  "expert_2": "Resolver 150 problemas con números entre 1 y 30:",
  "expert_3": "Nivel experto",
  "expert_4": "Juega otra vez en el nivel que tu elijas:"
}