{
  "intro_1": "Testez votre sens logique et mathématique  !",
  "intro_2": "Dans ce test vous seront présentées différentes opérations de calcul. L'objectif du jeu consiste à décider le plus vite possible si ces calculs sont corrects ou faux. ",
  "intro_3": "Cliquez sur les boutons \"Vrai\" ou \"Faux\" ou utilisez les touches \"F\" (faux) ou \"V\" (vrai) de votre clavier.",
  "intro_4": "A chaque mauvaise réponse, 5 secondes de pénalité sont ajoutées à votre temps total. Le jeu est terminé quand vous avez traité tous les calculs.",
  "intro_5": "Bonne chance !",
  "level_1": "Choisissez le degré de difficulté !",
  "level_2": "Vous avez le choix entre 3 niveaux :",
  "level_3": "Facile",
  "level_4": "20 calculs",
  "level_5": "Moyen",
  "level_6": "50 calculs",
  "level_7": "Difficile",
  "level_8": "100 calculs",
  "level_9": "Facile",
  "level_10": "Moyen",
  "level_11": "Difficile",
  "game_1": "Temps :",
  "game_2": "Pénalité :",
  "game_3": "Faux (F)",
  "game_4": "Vrai (V)",
  "game_5": "Nouveau jeu",
  "game_6": "Vous avez répondu correctement à toutes les questions !",
  "game_7": "Votre score :",
  "game_8": "Vous avez correctement répondu à [[correctcount]]  sur [[totalcount]] questions !",
  "game_9": "Nouveau jeu ?",
  "expert_1": "Vous avez répondu correctement et en un temps record à toutes les questions du niveau le plus difficile. Vous vous êtes qualifié pour le niveau expert !",
  "expert_2": "Répondez à 150 questions comprenant les chiffres entre 1 et 30 :",
  "expert_3": "Niveau expert",
  "expert_4": "Ou faites un nouveau jeu au niveau de votre choix :"
}