{
  "intro_1": "Trainieren Sie Ihr logisches Denkvermögen und Ihre Rechenfähigkeit!",
  "intro_2": "Der Gehirntrainer zeigt Ihnen verschiedene Rechenaufgaben. Ziel des Spiels ist es, so schnell wie möglich zu entscheiden, ob diese richtig oder falsch gelöst sind.",
  "intro_3": "Klicken Sie dazu auf den entsprechenden Button oder die Tasten “F” (falsch) oder “J” (richtig).",
  "intro_4": "Für jede falsche Antwort erhalten Sie fünf Strafsekunden. Das Spiel ist beendet, sobald Sie alle Rechenaufgaben bewertet haben.",
  "intro_5": "Viel Erfolg!",
  "level_1": "Wählen Sie den Schwierigkeitsgrad!",
  "level_2": "Sie können den Gehirntrainer in 3 Schwierigkeitsgraden spielen:",
  "level_3": "Leicht:",
  "level_4": "20 Aufgaben",
  "level_5": "Mittel:",
  "level_6": "50 Aufgaben",
  "level_7": "Schwer:",
  "level_8": "100 Aufgaben",
  "level_9": "Leicht",
  "level_10": "Mittel",
  "level_11": "Schwer",
  "game_1": "Zeit:",
  "game_2": "Strafsekunden:",
  "game_3": "Falsch (F)",
  "game_4": "Richtig (J)",
  "game_5": "Neues Spiel",
  "game_6": "Sie haben alle Aufgaben gelöst!",
  "game_7": "Ihr Ergebnis:",
  "game_8": "Sie haben [[correctcount]] von [[totalcount]] Fragen richtig beantwortet.",
  "game_9": "Neues Spiel beginnen:",
  "game_10": "Noch mal spielen?",
  "expert_1": "Sie haben alle Aufgaben der höchsten Schwierigkeitsstufe in Rekordzeit gelöst. Damit haben Sie für diese Runde den Experten-Modus freigeschaltet!",
  "expert_2": "Lösen Sie jetzt 150 Aufgaben mit Zahlen zwischen 1-30:",
  "expert_3": "Experten-Modus",
  "expert_4": "Oder spielen Sie erneut mit einem anderen Schwierigkeitsgrad:"
}